<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Raport działań PR dla konferencji: {{event.title}}</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;

        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            font-family: Courier
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #133047;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Raport z działań PR - patronat medialny - {{event.title}} - {{event.date}}</h3>
            <h5>Data pobrania raportu:{{ today | date:"d/m/Y" }}</h5>
        </div>
        <div class="card-subtitle">Patroni medialni konferencji:
        {%for portal in event.portals_cooperating.all%}
            <li class="list-group">
                <ul>{{portal}}</ul>
            </li>
        {%endfor%}
        </div>


   {%if emails%}
    <h3>Wysłane emaile z zaproszeniem:</h3>

    <table border="2">

        <tr>
            <td>adresaci</td>
            <td>kategoria portali</td>
            <td>treść wiadomości</td>
            <td>wysłana z konta</td>
            <td>data wysłania</td>

        </tr>
        {%for e in emails%}
        <tr>
            <td>{%for person in e.to_who.all%}
                {{person}}
            {%endfor%}
            </td>
            <td>
                {%for person in e.to_who.all%}
                {{person.portal.category}}
            {%endfor%}
            </td>
            <td>{{e.message}}</td>
            <td>{{e.send_from_email}}</td>
            <td>{{e.date}}</td>
        </tr>
        {%endfor%}
    </table>
    {% else %}
    Brak mailingów
    {%endif%}

        <h4>Uwagi:</h4>
        <ul>{%for task in tasks_before%}
            <li>{{task.comments}}</li>
            {%endfor%}</ul>


        <h3>Zadania wykonane po konferencji:</h3>
        <table class="table">
        <thead>
            <tr>
                <td>Portal - patron medialny</td>
                <td>Czy wysłane materiały pokonferencyjne</td>
                <td>data wysłania materiałów</td>
                <td>Komentarze</td>
            </tr>
        </thead>
        <tbody>{%for tasks_after in tasks_after%}
            <tr>
                <td>{{tasks_after.portal}}</td>
                <td>{{tasks_after.send_materials_after_event|yesno:"Tak,Nie"}}</td>
                <td>{{tasks_after.date_when_send}}</td>
                <td>{{tasks_after.comments}}</td>
            </tr>
        {%endfor%}
        </tbody>
        </table>

        <h3>Ustalone warunki współpracy:</h3>
        <table class="table">
        <thead>
            <tr>
                <td>Portal - patron medialny</td>
                <td>Usługi dla portalu</td>
                <td>Usług świadczone przez portal</td>
                <td>Komentarze</td>
            </tr>
        </thead>
        <tbody>{%for coo_terms in cooperation_terms%}
            <tr>
                <td>{{coo_terms.portal}}</td>
                <td>{{coo_terms.services_for_portal}}</td>
                <td>{{coo_terms.services_provided_by_portal}}</td>
                <td>{{coo_terms.comments}}</td>
            </tr>
        {%endfor%}
        </tbody>
        </table>
    </div>
</div>

</body>
</html>